<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView简单使用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycler_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView案例"
        android:textAllCaps="false" />

</LinearLayout>